<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .delete-button {
            background-color: #30373F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .delete-button:hover {
            background-color: #4a525a;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>If you wish to delete your data from JaganArt servers, please click the button below.</p>
                <button class="delete-button" onclick="window.open('https://forms.gle/Bju3BWnZmzQqdwFYA', '_blank')">I want to delete my data</button>
    </div>
</body>
</html>